{
  "name": "stevesystem-pnl",
  "version": "1.0.0",
  "description": "SteveSystem PNL Trading Dashboard with Cloud Sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "sync": "node scripts/sync-to-github.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs-extra": "^11.1.1",
    "node-cron": "^3.0.3",
    "simple-git": "^3.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "pnl",
    "trading",
    "dashboard",
    "cloud-sync"
  ],
  "author": "Steve",
  "license": "MIT"
}
